{
  "name": "prefix-practice",
  "version": "1.0.0",
  "description": "just a practice using autoprefixer",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pat Cooney",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
